<!DOCTYPE html>
<html>
  <head>
    
    <title>Sancocho Fest 2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <meta name="description" content="El Sancocho Fest es un espacio multiartístico y cultural en el que convergen diversas expresiones que pueden ser apreciadas por el público de manera gratuita">
    <meta name="keywords" content="sancocho fest,festival,multicultural,tulua, valle del cauca, musica">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link type="text/css" rel="stylesheet" href="css/estilos.min.css/materialize.css"  media="screen,projection"/>
    
    <style>
    html, body { height: 100%; font-family: 'GlacialIndifferenceRegular'; 
   font-weight: normal; 
   font-style: normal;}
@font-face {
    font-family: 'GlacialIndifferenceRegular';
    src: url('../font/GlacialIndifference-Regular.otf');
}
@font-face {
    font-family: 'GlacialIndifferenceBold';
    src: url('../font/GlacialIndifference-Bold.otf');
}
h1,h2
{
  font-family:'GlacialIndifferenceBold';
}
.purpura{background: #5C258D; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #5C258D , #4389A2); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #5C258D , #4389A2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
}
ul{display: flex;}
main{margin: 0 0 2em 2em;}
    </style>
 

  </head>
  

  <body class="purpura">
    <main>
    <div class="valign-wrapper">
    <div class="container valign">
    <div class="row">
    <h1 class="white-text hide-on-small-only">SancochoFest 2016</h1>
    <h3 class="white-text hide-on-med-and-up">SancochoFest 2016</h3>
     	<div class="col l4 m4 s4">
     	<img class="responsive-img" src="img/temporal.png"/>	
     	</div>
     	<div class="col l8 m8 s8">
     	<p class="flow-text white-text">
     		Estamos cocinando el mejor sancocho para vos.</br> SITIO EN CONSTRUCCION.</br>
     		#VamospalSancocho
     	</p>
     	</div>
    </div>
    </div>
    </div>
    <div class="valign-wrapper" style="margin-top:60px;">
    	
    <div class="row valign">
    <div class="row">

    </div>

    <ul class="center-align">
        <li><a target="_blank" href="http://twitter.com/festsancocho"><img src="img/T.png"/></a></li>
        <li><a target="_blank" href="http://instagram.com/sancochofest"><img src="img/I.png"/></a></li> 
        <li><a target="_blank" href="http://facebook.com/sancochofest"><img src="img/F.png"/></a></li>
      </ul>
    </div>
    </div>
    
     </main>	
    
  </body>
</html>
